{
  "name": "agency_ready",
  "version": "1.0.0",
  "description": "New portfolio website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmccarten/agency_ready.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmccarten/agency_ready/issues"
  },
  "homepage": "https://github.com/tmccarten/agency_ready#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
